#Splash screen properties
#Wed Sep 04 12:07:33 PDT 2019
logoOffset=0
barBackground=0x1F1F1F
memoryGood=0x78CB34
logoTexture=textures/gui/title/mojang.png
showMemory=true
enabled=true
>>>>>>>=Stashed changes
forgeTexture=fml\:textures/gui/ftb.gif
<<<<<<<=Updated upstream
font=0xFFFFFF
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
rotate=false
background=0x333333
bar=0xF8611A
resourcePackPath=resources
barBorder=0x000000
fontTexture=textures/font/ascii.png
=\=\=\=\=\=\=
